ValidationServers/src/main/resources/xsd/property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="Source" type="xs:string"/>
                <xs:element name="PropertyAddress">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="streetAddress" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="state" type="xs:string"/>
                            <xs:element name="zipcode" type="xs:string"/>
                            <xs:element name="neighborhood" type="xs:string" minOccurs="0"/>
                            <xs:element name="community" type="xs:string" minOccurs="0"/>
                            <xs:element name="subdivision" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zestimate" type="xs:int"/>
                <xs:element name="Bedrooms" type="xs:int"/>
                <xs:element name="Bathrooms" type="xs:int"/>
                <xs:element name="AreaSqft" type="xs:int"/>
                <xs:element name="PropertyZPID" type="xs:int"/>
                <xs:element name="Price" type="xs:int"/>
                <xs:element name="yearBuilt" type="xs:int"/>
                <xs:element name="daysOnZillow" type="xs:int"/>
                <xs:element name="PropertyZillowURL" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
