ValidationServers/src/main/resources/xsd/propertyList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="properties">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="property" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="areaSqft" type="xs:int"/>
                            <xs:element name="bathrooms" type="xs:int"/>
                            <xs:element name="bedrooms" type="xs:int"/>
                            <xs:element name="city" type="xs:string"/>
                            <xs:element name="community" type="xs:string"/>
                            <xs:element name="daysOnZillow" type="xs:int"/>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="message" type="xs:string"/>
                            <xs:element name="neighborhood" type="xs:string"/>
                            <xs:element name="price" type="xs:int"/>
                            <xs:element name="propertyZPID" type="xs:int"/>
                            <xs:element name="propertyZillowURL" type="xs:string"/>
                            <xs:element name="source" type="xs:string"/>
                            <xs:element name="state" type="xs:string"/>
                            <xs:element name="streetAddress" type="xs:string"/>
                            <xs:element name="subdivision" type="xs:string"/>
                            <xs:element name="yearBuilt" type="xs:int"/>
                            <xs:element name="zestimate" type="xs:int"/>
                            <xs:element name="zipcode" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
